"""
    Напишите простую программу-казино. Вот порядок ее работы:
    1. Программа приветствует игрока в виртуальном казино.
    2. Игроку предоставляется депозит в 10 000 единиц.
    3. Программа “бросает кубики” и получает случайное число (используйте модуль random) в промежутке от 2 до 12.
    4. Программа просит пользователя угадать число и сравнивает введенное игроком число с тем, которое она загадала.
    Если пользователь угадал, то ему начисляется 1000 единиц. Если не угадал, то от депозита отнимается 1000 единиц.
    Игра продолжается до тех пор, пока у пользователя не кончаются единицы на депозите (используйте цикл while).
    Обратите внимание, что после каждой попытки программа должна сообщать игроку какое число она задумала
    и какое число он ввел.
"""

from random import randint


# Функция start_game
def start_game(deposit, win_money, random_number1, random_number2):
    # Выводим приветствие для пользователя
    print('Добро пожаловать в виртуальное казино. Представьтесь:')
    user_name = input('-> ').strip()
    print(f'Приветствуем {user_name}. Ваш депозит составляет {deposit} единиц.')

    # Счетчик побед для статистики [угаданные попытки, не угаданные попытки]
    counter = [0, 0]

    # Цикл игры (продолжаем игру пока не закончится депозит)
    while deposit > 0:
        print('\nБросаем кубики... Попробуйте угадать число.')
        game_random_number = randint(random_number1, random_number2)    # получаем рандомное число в заданном промежутке

        # Просим пользователя ввести число
        while True:
            try:
                game_user_number = int(input('-> ').strip())    # поле ввода
                # если число находится в заданном промежутке прерываем цикл иначе предупреждение
                if random_number1 <= game_user_number <= random_number2:
                    break
                else:
                    print(f'Число должно быть в диапазоне от {random_number1} до {random_number2}')
            except Exception:
                # просим ввести число, если ввели строку
                print(f'Ошибка ввода! Укажите число!')

        # проверка на условие, было ли угаданно число или нет
        if game_user_number == game_random_number:
            deposit += win_money    # если угадали число, увеличиваем депозит
            counter[0] += 1         # увеличиваем счетчик удачных попыток
            print(f'Угадали! Задуманное число было {game_random_number}\n Ваш депозит составляет {deposit}')
        else:
            deposit -= win_money    # если не угадали число, уменьшаем депозит
            counter[1] += 1         # увеличиваем счетчик НЕудачных попыток
            print(f'Проиграли! Задуманное число было {game_random_number}\n Ваш депозит составляет {deposit}')

        # Заполняем список (журнала ставок) - заданными значениями
        # make_game_journal(game_random_number, game_user_number, deposit)
        game_journal.append([game_random_number, game_user_number, deposit])

    # Сообщение о том, что игра окончена и выводим статистику
    print(f'\n{user_name}, Игра окончена! Вы проиграли весь депозит! До встречи!'.upper())
    print(f'Статистика: побед - {counter[0]}, неудач {counter[1]}')
    # Выводим список ставок в консоль
    print_game_journal(game_journal)


# Функция создания журнала ставок
# def make_game_journal(game_number, user_number, current_deposit):
#     game_journal.append([game_number, user_number, current_deposit])


# Функция вывода журнала ставок в консоль
def print_game_journal(journal):
    print('------------------| Журнал ставок |------------------')
    for item in journal:
        print(f'Игра загадала: {item[0]}, моя попытка: {item[1]}, на счету: {item[2]} ')


# Настройки игры
game_settings = {
    'deposit': 10000,   # начальный депозит
    'win_money': 1000,  # количество единиц, начисляемых в случае победы
    'number_1': 2,      # первое число в промежутке
    'number_2': 12      # второе число в промежутке
}

# Список содержащий журнал ставок
game_journal = []

# Вызываем функцию start_game с заданными параметрами
start_game(game_settings['deposit'], game_settings['win_money'], game_settings['number_1'], game_settings['number_2'])
