"""
Задайте в программе переменную string1 = 'Съешь ещё этих мягких французских булок ДА выпей же чаю'
Разбейте строку на отдельные слова. Выведите на экран 4-е слово в строке в верхнем регистре (большими
буквами). Выведите на экран 7-е слово в строке в нижнем регистре (маленькими буквами). Выведите на экран
3-ю букву в 8-м слове.
С помощью цикла выведите на экран каждое из слов в строке.
"""

# заданная строка
string1 = 'Съешь ещё этих мягких французских булок ДА выпей же чаю'

# Вывод 4-го слова в верхнем регистре
print(string1.split(' ')[3].upper())

# Вывод 7-го слова в нижнем регистре
print(string1.split(' ')[6].lower())

# Вывод 3-й буквы в 8-м слове
print(string1.split(' ')[7][3])

# Вывод каждого слова в строке с помощью цикла
for world in string1.split(' '):
    print(world)
