"""
Напишите программу, которая считает, сколько пользователю лет в том или ином году.
Сначала программа спрашивает год рождения пользователя, а затем, год, к которому нужно будет рассчитать возраст.
После этого программа должна рассчитать возврат и вывести его на экран.
Вариант работы:
1. Программа спрашивает: В каком году вы родились? Пользователь отвечает: 1976
2. Программа спрашивает: К какому году нужно посчитать возраст? Пользователь отвечает: 2040
3. Программа возвращает результат: 64 года
"""

# ошибка в случае когда не верно указана дата
error_message = 'Ошибка! Год должен быть указан цифрами. Пример: 1976'

# Просим пользователя ввести год рождения
while True:
    try:
        year_of_birth = int(input('В каком году вы родились?: ').strip())
        break
    except Exception:
        print(error_message)

# Просим пользователя ввести год в котором нужно посчитать возраст
while True:
    try:
        year_of_age = int(input('К какому году нужно посчитать возраст?: ').strip())
        break
    except Exception:
        print(error_message)

# Считаем возраст пользователя
print(f'В {year_of_age} вам будет {year_of_age - year_of_birth} лет.')
