"""
Напишите функцию, которая:
- Принимает на вход название жанра;
- Рассчитывает и выводит на экран название жанра, число сериалов и среднюю оценку;
- Создает словарь, содержащий только фильмы заданного жанра;
- Сохраняет словарь в pickle-формате в файл с именем ИМЯ_ЖАНРА.dat
  Вызовите функцию в цикле для всех уникальных жанров. Используйте set для получения уникального набора
  жанров.
"""

# словарь сериалов
shows = {
    'Секретные материалы': {'Жанр': 'фантастика', 'Рейтинг': 0.9},
    'Ведьмак': {'Жанр': 'фэнтази', 'Рейтинг': 0.95},
    'Клан Сопрано': {'Жанр': 'криминал', 'Рейтинг': '0.8'},
    '24': {'Genre': 'драма', 'Rating': 0.75},
    'Черное зеркало': {'Жанр': 'фантастика', 'Рейтинг': 0.98},
    'Во все тяжкие': {'Жанр': 'криминал', 'Рейтинг': '0.85'},
    'Игра престолов': {'Жанр': 'фэнтази', 'Рейтинг': 0.87},
    'Карточный домик': {'Genre': 'драма', 'Rating': 0.82},
    'Рик и Морти': {'Жанр': 'фантастика', 'Рейтинг': 1}
}

