"""
В приложении к уроку задан словарь сериалов shows. Напишите программу, которая считает средний рейтинг
сериалов в словаре.
Используйте try except. В процессе обработки вам встретятся исключения нескольких типов - обработайте
каждый тип исключений отдельным блоком except.
"""

# словарь сериалов
shows = {
    'Секретные материалы': {'Жанр': 'фантастика', 'Рейтинг': 0.9},
    'Ведьмак': {'Жанр': 'фэнтази', 'Рейтинг': 0.95},
    'Клан Сопрано': {'Жанр': 'криминал', 'Рейтинг': '0.8'},
    '24': {'Genre': 'драма', 'Rating': 0.75},
    'Черное зеркало': {'Жанр': 'фантастика', 'Рейтинг': 0.98},
    'Во все тяжкие': {'Жанр': 'криминал', 'Рейтинг': '0.85'},
    'Игра престолов': {'Жанр': 'фэнтази', 'Рейтинг': 0.87},
    'Карточный домик': {'Genre': 'драма', 'Rating': 0.82},
    'Рик и Морти': {'Жанр': 'фантастика', 'Рейтинг': 1}
}


def find_middle_rating(shows_dict):
    """
    Поиск среднего рейтинга сериалов в словаре
    """

    full_rating = 0                 # счетчик рейтинга всех фильмов
    names = ['Рейтинг', 'Rating']   # список имен рейтинга

    # циклом проходимся по всем значениям словаря
    for show in shows_dict.values():
        # вторым циклом ищем значения рейтинга
        for n in names:
            show_rating = show.get(n, 0)
            # складываем средний рейтинг
            try:
                full_rating = full_rating + show_rating
            except TypeError as e:
                # print(f'Ошибка {show_rating} {e}')
                full_rating = full_rating + float(show_rating)

    return full_rating / len(shows_dict)


middle_rating = find_middle_rating(shows)
print(
    f'Средний рейтинг всех сериалов равен {middle_rating}'
)