"""
В приложении к заданию находится рассказ “Кошки Ультара” Говарда Лавкрафта (файл
lesson05_cats_of_ulthar.txt). Напишите программу, которая:
- Открывает файл и считывает данные;
- Подсчитывает сколько раз в файле встречается слово “кошка” и выводит это число на экран;
- Находит все строки, в которых встречается слово “кошка” и выводит эти строки на экран.
"""

# читаем файл построчно в список file
with open('./lesson05_cats_of_ulthar.txt', 'r', encoding='utf-8') as f:
    file = f.readlines()


WORD_TO_FIND = 'кошка'  # искомое слово
counter = 0             # счетчик

# ищем совпадения искомого слова
for i in range(len(file)):
    arr = file[i].split(' ')

    for word in range(len(arr)):
        if WORD_TO_FIND.lower() == arr[word].lower():
            counter += 1

# выводим сообщение в консоль с результатом
print(f'Слово "{WORD_TO_FIND}" встречается {counter} раз')

