"""
В приложении заданы словари с названиями, рейтингами и жанрами сериалов shows и ratings. Напишите
программу, которая состоит из двух функций:
- Первая функция получает на вход словарь shows и название жанра. Функция должна вернуть все
названия сериалов для заданного жанра;
- Вторая функция получает на вход словарь ratings и список названий сериалов. Функция должна вернуть
средний рейтинг для сериалов из входного списка.
Создайте модуль, содержащий эти функции. Импортируйте модуль в свою программу и с помощью этих двух
функций исследуйте средний рейтинг для жанров “драма” и “криминал”.
"""
# импорт модуля
import hw5functions as hw5

shows = {
    'Секретные материалы': 'фантастика',
    'Ведьмак': 'фэнтази',
    'Клан Сопрано': 'криминал',
    '24': 'драма',
    'Черное зеркало': 'фантастика',
    'Во все тяжкие': 'криминал',
    'Игра престолов': 'фэнтази',
    'Карточный домик': 'драма',
    'Рик и Морти': 'фантастика'
}

ratings = {
    'Секретные материалы': 0.9,
    'Ведьмак': 0.95,
    'Клан Сопрано': 0.8,
    '24': 0.75,
    'Черное зеркало': 0.98,
    'Во все тяжкие': 0.85,
    'Игра престолов': 0.87,
    'Карточный домик': 0.82,
    'Рик и Морти': 1
}

# вызов функций
print(', '.join(hw5.return_shows_names(shows, 'криминал')))

print(hw5.return_average_shows_rating(ratings, ['Клан Сопрано', 'Рик и Морти', '24']))
