"""
Напишите программу - дневник, которая при каждом запуске:
1. Спрашивает у пользователя дату и просит ввести краткую запись о событиях на эту дату;
2. Добавляет в файл дневника новую запись
3. Считывает и выводит на экран все записи из дневника.
Обратите внимание, что каждая запись в дневнике должна быть отдельной строкой (подумайте, какой
специальный символ нужно для этого использовать).
"""

filename = './diary.txt'  # путь к файлу
CHAR = '_=_'                # спец символ для отделения даты от текста

# просим пользователя ввести данные
diary_data = input('Введите дату записи: ')
diary_text = input('Введите текст: ')

# полученные данные записываем в файл
with open(filename, 'a', encoding='utf-8') as f:
    f.write(f'{diary_data}{CHAR}{diary_text}\n')

# вывод файла в консоль
with open(filename, 'r', encoding='utf-8') as f:
    print(f'{'*' * 10} записи из дневника {'*' * 10}')
    # читаем файл построчно в массив []
    diary = f.readlines()
    for d in diary:
        d = d.split(CHAR)
        d_data = d[0]   # дата из дневника
        d_text = d[1]   # текст из дневника
        print(f'Дата: {d_data}\nЗапись в дневнике: \n{d_text}{'-' * 25}')
