"""
В приложении заданы 4 словаря с названиями и жанрами сериалов, которые нравятся Ане, Оле, Насте и Свете.
Напишите функцию, которая получает на вход два словаря и возвращает пересечение жанров.
Например, Ане и Свете обеим нравятся фантастика и драма.
С помощью функции найдите общие жанры для:
- Ани и Насти
- Оли и Светы
- Светы и Ани
"""

anya = {'Секретные материалы': 'фантастика', 'Карточный домик': 'драма', 'Рик и Морти': 'фантастика'}
olya = {'Клан Сопрано': 'криминал', '24': 'драма', 'Во все тяжкие': 'криминал', 'Карточный домик': 'драма'}
nastya = {'Ведьмак': 'фэнтази', 'Игра престолов': 'фэнтази'}
sveta = {'Черное зеркало': 'фантастика', 'Карточный домик': 'драма', 'Рик и Морти': 'фантастика'}


# Функция которая возвращает пересечение жанров
def find_general_genres(*data):
    # список всех жанров
    genres = []

    # цикл в котором перебираем аргументы функции
    for value in data:
        # для каждого ключа в словаре выполняем цикл
        for janr in value.values():
            # если такого значения нет в списке, то добавляем его
            if janr.lower() not in genres:
                genres.append(janr.lower())

    # возвращаем список уникальных жанров
    return genres


# Общие жанры для - Ани и Насти
print(find_general_genres(anya, nastya))

# Общие жанры для - Оли и Светы
print(find_general_genres(olya, sveta))

# Общие жанры для - Светы и Ани
print(find_general_genres(sveta, anya))
