'''
В свободное от работы время Вася очень любит смотреть сериалы. Васе не нравится фэнтази и он
принципиально не смотрит фильмы с рейтингом ниже 0.85.
Напишите рекомендательную систему, которая:
- Берет данные о сериалах из словарей shows и ratings;
- Выбирает случайный сериал и проверяет подходит ли он Васе;
- Предлагает Васе посмотреть подходящий сериал и, если Вася не согласен, то выбирает следующий.
Используйте while, continue, break.
'''

import random

# Данные
shows = {
    'Секретные материалы': 'фантастика',
    'Ведьмак': 'фэнтази',
    'Клан Сопрано': 'криминал',
    '24': 'драма',
    'Черное зеркало': 'фантастика',
    'Во все тяжкие': 'криминал',
    'Игра престолов': 'фэнтази',
    'Карточный домик': 'драма',
    'Рик и Морти': 'фантастика'
}

ratings = {
    'Секретные материалы': 0.9,
    'Ведьмак': 0.95,
    'Клан Сопрано': 0.8,
    '24': 0.75,
    'Черное зеркало': 0.98,
    'Во все тяжкие': 0.85,
    'Игра престолов': 0.87,
    'Карточный домик': 0.82,
    'Рик и Морти': 1
}


user_rating = 0.85
user_janr = 'фэнтази'
current_films = []


for film, janr in shows.items():
    for r_film, r_raiting in ratings.items():
        if film == r_film and janr != user_janr and r_raiting >= user_rating:
            current_films.append([film, r_raiting, janr])
        else:
            continue

# print(current_films)

while True:
    random_film = current_films[random.randint(0, len(current_films) - 1)]
    print(f'\nХотите посмотреть фильм "{random_film[0]}"? Жанр фильма: {random_film[2]}. Зрительский рейтинг {random_film[1]}')
    answer = input('Для подтверждения введите "Y", "N" - что бы выбрать другой сериал: ').upper().strip()
    if answer == 'Y':
        print(f'Ок! Вы выбрали "{random_film[0]}". Приятного просмотра.')
        break

