'''
В приложении заданы словари с названиями, рейтингами и жанрами сериалов shows и ratings. Напишите
программу, которая рассчитывает средний рейтинг для сериалов с жанром “фантастика”.
'''

shows = {
    'Секретные материалы': 'фантастика',
    'Ведьмак': 'фэнтази',
    'Клан Сопрано': 'криминал',
    '24': 'драма',
    'Черное зеркало': 'фантастика',
    'Во все тяжкие': 'криминал',
    'Игра престолов': 'фэнтази',
    'Карточный домик': 'драма',
    'Рик и Морти': 'фантастика'
}

ratings = {
    'Секретные материалы': 0.9,
    'Ведьмак': 0.95,
    'Клан Сопрано': 0.8,
    '24': 0.75,
    'Черное зеркало': 0.98,
    'Во все тяжкие': 0.85,
    'Игра престолов': 0.87,
    'Карточный домик': 0.82,
    'Рик и Морти': 1
}

rating_counter = 0  # счетчик для рейтинга
film_counter = 0    # счетчик для количества сериалов в жанре “фантастика”

for film, janr in shows.items():
    for r_film, r_raiting in ratings.items():
        # если в двух словарях имена фильмов совпадают и жанр у фильма равен “фантастика”
        if film == r_film and janr == 'фантастика':
            # увеличиваем счетчик рейтинга
            rating_counter += r_raiting
            # увеличиваем счетчик фильмов
            film_counter += 1
        else:
            # иначе пропускаем итерацию
            continue

print(f'Cредний рейтинг для сериалов с жанром “фантастика” равен {rating_counter / film_counter}')
