'''
Ане нравятся сериалы “Секретные материалы”, “Карточный домик” и “Рик и Морти”. На новой работе у Ани
появилось три новых подруги - Оля, Настя и Света. С помощью множеств (set) найдите, с кем из них у Ани
больше всего общих любимых сериалов.
Словари с сериалами заданы в приложении.
'''

# заданные условия
anya = {'Секретные материалы': 'фантастика', 'Карточный домик': 'драма', 'Рик и Морти': 'фантастика'}
olya = {'Клан Сопрано': 'криминал', '24': 'драма', 'Во все тяжкие': 'криминал', 'Карточный домик': 'драма'}
nastya = {'Ведьмак': 'фэнтази', 'Игра престолов': 'фэнтази'}
sveta = {'Черное зеркало': 'фантастика', 'Карточный домик': 'драма', 'Рик и Морти': 'фантастика'}


# функция поиска общих сериалов
def find_shared_series(name_1, value_1, name_2, value_2):
    # поиск общих сериалов через множество (set)
    shared_series = set(value_1).intersection(value_2)
    # считаем количество общих сериалов
    count_shared_series = len(shared_series)

    # правильное окончание у строки. Если общих сериалов больше 0, то вывести какие именно сериалы,
    # а иначе вывести пустую строку
    current_string = f'Это: {', '.join(set(shared_series))}' if count_shared_series > 0 else f' '

    print(f'Общих сериалов у {name_1} и {name_2}: {count_shared_series}. {current_string}')

# вызов функций
find_shared_series('Аня', anya, 'Оля', olya)
find_shared_series('Аня', anya, 'Настя', nastya)
find_shared_series('Аня', anya, 'Света', sveta)
