"""
В приложении задан словарь с названиями и жанрами сериалов shows. Выведите на экран жанр для сериала
“Ведьмак”. Напишите два цикла - один из них должен распечатывать только названия сериалов, второй только
жанры. Подумайте какой из циклов здесь уместно использовать и почему.
"""

# словарь с названиями и жанрами сериалов
shows = {'Секретные материалы': 'фантастика', 'Ведьмак': 'фэнтази', 'Клан Сопрано': 'криминал', '24': 'драма', 'Черное зеркало': 'фантастика', 'Во все тяжкие': 'криминал', 'Игра престолов': 'фэнтази',
'Карточный домик': 'драма', 'Рик и Морти': 'фантастика'}


# вывод названий сериалов
def print_shows_names(films):
    for name in films.keys():
        print(name)


# вывод жанров сериалов
def print_shows_genres(films):
    for genre in films.values():
        print(genre)


# вывод на экран жанр для сериала “Ведьмак”
print(shows['Ведьмак'])

# вызов функция вывода названий и жанров сериалов
print('--------')
print_shows_names(shows)
print('--------')
print_shows_genres(shows)
